CURRENCY_CODE = EUR
CURRENCY_PRECISION = 2
JWT_KEY_PATH = config/jwt.key
HTTP_PORT = 3000
TYPEORM_CONNECTION = :memory:
TYPEORM_DATABASE = local.sqlite
TYPEORM_SYNCHRONIZE = false
LOG_LEVEL = ALL
PAGINATION_DEFAULT = 25
PAGINATION_MAX = 500
