CURRENCY_CODE = EUR
CURRENCY_PRECISION = 2
JWT_KEY_PATH = config/jwt.key
HTTP_PORT = 3000
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = local.sqlite
TYPEORM_SYNCHRONIZE = true
LOG_LEVEL = INFO
DEFAULT_PAGINATION = 25
