CURRENCY_CODE = EUR
CURRENCY_PRECISION = 2
JWT_KEY_PATH = config/jwt.key
HTTP_PORT = 3000
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = local.sqlite
TYPEORM_SYNCHRONIZE = false
LOG_LEVEL = INFO
PAGINATION_DEFAULT = 20
PAGINATION_MAX = 500
